<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <!--   <script src="https://www.google.com/recaptcha/api.js?render=6LeA_esUAAAAAAPOGHx_fR8iBPgbt12be51HpcX3"></script>  -->

    <title>Contact</title>
    <!-- <script>
        grecaptcha.ready(function() {
            grecaptcha.execute('6LeA_esUAAAAAAPOGHx_fR8iBPgbt12be51HpcX3', {action: 'socila'});
        });
        </script> -->
</head>

<body>

    <header class="header">
        <div class="container">
            <div class="row justify-between">
                <a class="header__logo" href="#">
                    <h1 class="header__logo-title">
                        <img src="./img/logo.png" alt="Logo">
                        
                    </h1>
                </a>
                
                <nav class="nav">
                    <ul class="nav__list ul-normalize">
                        <li class="nav__list-item"><a href="index.html" class="nav__list-link">Home</a></li>
                        <li class="nav__list-item"><a href="portfolio.html" class="nav__list-link">Portfolio</a></li>
                        <li class="nav__list-item"><a href="about.html" class="nav__list-link">About</a></li>
                        <li class="nav__list-item"><a href="contact.html" class="nav__list-link">Contact</a></li>
                        <li class="nav__list-item-primary"><a href="#" class=" nav__list-link-primary">Blog</a></li>
                    </ul>
                </nav>
                <div class="search">
                    <button class="search__caption">Search</button>
                    <img src="./img/Loop.png" alt="Loop">

                    <div class="header__burger">
                        <span></span>
                      </div>
                </div>
                
            </div>

        </div>
    </header>
    <main>
        <section class="section  section--portfolio section--contact"
            style="background-image:url('./img/Background.jpg')">
            <div class="container">
                <h2 class="section__portfolio-title">CONTACT </h2>
            </div>
        </section>
        <section class="section section--grey section--getInTouch">
            <div class="container">
                <h2 class="getInTouch-title">get In Touch</h2>
                <div class="getInTouch-text">
                    Lorem ipsum dolor sit amet, dui ac bibendum fringilla, massa augue mattis enim, quis volutpat augue
                    nisi vitae nibh. Proin nibh tortor, rutrum luctus euismod eu, rutrum eget nunc. Nam commodo tellus
                    quis ante tempus quis auctor enim suscipit. Donec sit amet feugiat justo. Nulla vel nibh et erat
                    consequat sollicitudin. Vivamus egestas erat ac arcu sagittis in tincidunt purus pharetra. Maecenas
                    viverra suscipit arcu, ac adipiscing odio vehicula nec. Vestibulum non enim ac dui interdum tempus
                    nam tortor odio.
                </div>
           <div class="row around--wrap">
                    <form action="" method="POST" class="singForm">
                        <span class="singForm__caption">
                            Lorem ipsum dolor sit amet, consectetur <span class="singForm__req">*</span> sign amentu
                            kurmanci.
                        </span>

                        <div class="singForm__wrap">
                            <label for="name" class="singForm__title">NAME <span
                                    class="singForm__req">*</span></label><br>
                            <input type="text" name="name" id="name" class="singForm__field" required>
                        </div>

                        <div class="singForm__wrap">
                            <label for="email" class="singForm__title">E-MAIL ADDRESS <span
                                    class="singForm__req">*</span></label><br>
                            <input type="email" name="email" id="email" class="singForm__field" required>
                        </div>

                        <div class="singForm__wrap">
                            <label for="subject" class="singForm__title">subject <span
                                    class="singForm__req">*</span></label><br>
                            <input type="text" name="email" id="subject" class="singForm__field" required>
                        </div>

                        <div class="singForm__wrap">
                            <label for="message">MESSAGE <span class="singForm__req">*</span></label><br>
                            <textarea name="message" id="message" class="singForm__field singForm__field--message"
                                required></textarea>

                        </div>
                        <div class="singForm__captcha">
                            <img src="./img/captcha.png" alt="" class="singForm__captcha-img">
                            <div class="singForm__captcha-wrap">
                                <label for="captcha">Enter the code</label><br>
                                <input type="text" name="captcha" id="captcha" class="singForm__captcha-field" required>
                            </div>

                        </div>
                        <div class="row row--end">
                            <button type="submit" class="btn btn--primary btn--form">Send</button>
                        </div>



                    </form>

                    <div class="usContacts">

                        <div class="usContacts__contacts">
                      
                            <ul class="contact__list ul-normalize ">
                                <li class="contact__item contact__item--phone">
                                    <span class="usContacts__marked">Office:</span> 1 - 000 - 000-0000<br>
                                    <span class="usContacts__marked" >Mobile:</span>         1 - 000 - 000-0000
                                </li>
                                <li class="contact__item contact__item--home  ">
                                    Lorem ipsum dolar sit amet
                                    New York- United States
                                </li>
                                <li class="contact__item contact__item--message contact__item--message-uscontacts">
                                   <a href="" class="usContacts__link"> abcdefg@hijs.dfh</a>
                                   <a href="" class="usContacts__link"> fjashfaf@jkfs.ckd</a>
                                </li>
                            </ul>
                            </div>



                        <iframe src="https://www.google.com/maps/d/embed?mid=1zb-MZJd6ub74kr6cZ4myHoX7v3s&hl=en"  class="usContacts__map"></iframe>

                        <h3 class="usContacts__title">FOLLOW US ON SOCIAL MEDIA</h3>
                           <ul class="usContacts__socials ul-normalize">
                               <li><a href="" class="usContacts__link"><img src="./img/icons/twitter.png" alt="twitter" class="usContacts__icon"></a></li>
                               <li><a href="" class="usContacts__link"><img src="./img/icons/facebook.png" alt="facebook" class="usContacts__icon"></a></li>
                               <li><a href="" class="usContacts__link"><img src="./img/icons/youtube.png" alt="youtube" class="usContacts__icon"></a></li>
                               <li><a href="" class="usContacts__link"><img src="img/icons/vimeo.png" alt="vimeo" class="usContacts__icon"></a></li>
                               <li><a href="" class="usContacts__link"><img src="./img/icons/linkedin.png" alt="linkedin" class="usContacts__icon"></a></li>
                               <li><a href="" class="usContacts__link"><img src="./img/icons/google +.png" alt="google +" class="usContacts__icon"></a></li>
                           </ul>     


                    </div>
                    
    





                </div>
             
            </div>
        </section>
    </main>
    <footer class="footer"> 

        <div class="container">
        <div class="row row--between around--wrap footer__wrap end"> 
        <div class="twitter-feeds">
         <h2 class="footer__title">Twitter FEEDs</h2>
          <p class="footer__text" >
            Check out this great theme item
            <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
            <time datetime="">2 weeks ago</time>
          </p>
          <p class="footer__text">
            Check out this great theme item
            <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
            <time datetime="">2 weeks ago</time>
          </p>
          <p class="footer__text">
            Check out this great theme item
            <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
            <time datetime="">2 weeks ago</time>
          </p>
        
        
        </div>
        
        <div class="newsletter">
            <h2 class="footer__title">NEWSLETTER</h2>
            <p class="footer__text footer__text--height">
                Lorem ipsum dolor sit amet, consectetur adip
                iscing elit. Ut ultricies sagittis magna a comm. 
                Ut eget eros mauris, ut cursus urna. 
               
            </p>
             <form action="#" method="POST" class="form">
                    <label for="footer__sing-in" class="form__title">Your Email Address</label>
                <input type="email" class="form__field" name="email" id="footer__sing-in">
                    <div class="form__wrap">
                        <button type="submit" class="btn btn--primary btn--footer">
                            Sign Up
                        </button>
                    </div>
        
             </form>
        
        
        </div>
        
        
        <div class="recent-projects">
            <h2 class="footer__title">recent projects</h2>
        
           <div class="recent-projects__wrap">
               <div class="square-wrap">
                   <div class="square"></div>
                </div>
                <p class="footer__text recent-projects__wrap-primary">
                    Check out this great theme item
                    <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
                    <time datetime="">2 weeks ago</time>
                  </p>
                
           </div>
           <div class="recent-projects__wrap">
            <div class="square-wrap">
                <div class="square"></div>
             </div>
             <p class="footer__text recent-projects__wrap-primary">
                 Check out this great theme item
                 <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
                 <time datetime="">2 weeks ago</time>
               </p>
             
        </div>
        <div class="recent-projects__wrap">
            <div class="square-wrap">
                <div class="square"></div>
             </div>
             <p class="footer__text recent-projects__wrap-primary">
                 Check out this great theme item
                 <a href="" target="_blank" class="footer__link">http://tadjalskfj.com</a>
                 <time datetime="">2 weeks ago</time>
               </p>
             
        </div>
        </div>
        
        
        <div class="contact">
        <h2 class="footer__title">contact</h2>
        <ul class="contact__list ul-normalize">
            <li class="contact__item contact__item--phone">1 - 000 - 000-0000<br>
                1 - 000 - 000-0000
            </li>
            <li class="contact__item contact__item--sms ">
                1 - 000 - 000-0000<br>
                1 - 000 - 000-0000
            </li>
            <li class="contact__item contact__item--message">
                abcdefg@hijs.dfh
                fjashfaf@jkfs.ckd
            </li>
        </ul>
        </div>
        
        
        
        </div>
            
        </div>
            
            </footer>
        
    
</body>

</html>